server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    # include /etc/nginx/default.d/*.conf;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    # Phục vụ React app    
    # location / {
    #     root /usr/share/nginx/html;        
    #     index index.html;
    #     try_files $uri /index.html;    
    # }
}