server {
    listen 80;

    server_name localhost;

    # root /var/www/html;
    # index index.php index.html index.htm;

    # include /etc/nginx/default.d/*.conf;

    # location / {
    #     try_files $uri $uri/ /index.html?$query_string;
    # }

    # Phục vụ React app    
    location / {
        root /usr/share/nginx/html;        
        index index.html;
        try_files $uri /index.html;    
    }

    # # Proxy request API đến backend (Node.js, FastAPI, etc.)
    # location /api/ {        
    #     proxy_pass http://backend:5000/;
    #     proxy_set_header Host $host;        
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
    # # Proxy request đến Strapi    location /strapi/ 
    # {
    #     proxy_pass http://strapi:1337/;        
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;        
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;    
    # }
}